-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 784007f3409a23b216837fcc06a99f6f378a26ccfcfe99ecb64a015b9bcd4b88

name:           SVGtoTEX
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/SlimTim10/SVGtoTEX#readme>
homepage:       https://github.com/SlimTim10/SVGtoTEX#readme
bug-reports:    https://github.com/SlimTim10/SVGtoTEX/issues
author:         SlimTim10
maintainer:     slimtim10@gmail.com
copyright:      SlimTim10
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/SlimTim10/SVGtoTEX

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.2.2
    , optparse-applicative >=0.14.2.0
    , pdfinfo >=1.5.4
    , process >=1.6.3.0
    , text >=1.2.3.0
  exposed-modules:
      Lib
  other-modules:
      Paths_SVGtoTEX
  default-language: Haskell2010

executable svg_to_tex
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGtoTEX
    , base >=4.7 && <5
    , directory >=1.3.2.2
    , optparse-applicative >=0.14.2.0
    , pdfinfo >=1.5.4
    , process >=1.6.3.0
    , text >=1.2.3.0
  other-modules:
      Paths_SVGtoTEX
  default-language: Haskell2010

test-suite SVGtoTEX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGtoTEX
    , base >=4.7 && <5
    , directory >=1.3.2.2
    , optparse-applicative >=0.14.2.0
    , pdfinfo >=1.5.4
    , process >=1.6.3.0
    , text >=1.2.3.0
  other-modules:
      Paths_SVGtoTEX
  default-language: Haskell2010
